<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/base_layout}"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	

<div layout:fragment="content">

	<div class="input-group mb-3">
		<button class="btn btn-outline-secondary dropdown-toggle"
			type="button" data-bs-toggle="dropdown" aria-expanded="false">기안서 종류</button>
		<ul class="dropdown-menu">
			<li><a class="dropdown-item" href="/approval/vacationReport">연차신청서</a></li>
			<li><a class="dropdown-item" href="/approval/nomalReport">일반품의서</a></li>
			<li><a class="dropdown-item" href="/approval/accountingReport">회계품의서</a></li>
		</ul>
	</div>
<div>
	<form id="document_content" class="form_doc_editor editor_view" th:action="@{/approval/regAccounting}" method="post">
	<div class="approval_import ie9-scroll-fix" style="border: 1px solid black; width:60%; margin-top: 20px;" align="center">
			
					<div id="divCustomWrapper">
			
						<div id="titleSection">회계(입금.출금.대체)품의서</div>

						<table class="detailSection" style="margin-top: 30px;">
							<tbody>
								<tr>
									<td class="detailColumn" width="800px"><b>*
										제&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목 :&nbsp;</b>
										<input type="text" class="ipt_editor" id="subject" name="title" value="" style="width: 600px; border: none;">
									</td>
								</tr>
							</tbody>
						</table>


						<div class="partition" id="draftSection"
							style="font-size: 9pt; line-height: normal; margin-top: 0px; margin-bottom: 0px;">
							<!-- 2.1 Drafter Information (Start) -->
							<div class="left"
								style="font-size: 9pt; line-height: normal; margin-top: 0px; margin-bottom: 0px;">
								<table class=""
									style="word-break: break-all; -ms-word-break: break-all;  border: 1px solid black;">
									<tbody>
										<tr>
											<td class="subjectColumn" width="80px">기안자</td>
											<td class="detailColumn" width="170px">
												<span th:text="${empInfo.empName}"></span>
												<input type="hidden" th:value="${empInfo.empName}" name="empName">
											</td>
										</tr>
										<tr style="border: 1px solid black;">
											<td class="subjectColumn">소 속</td>
											<td class="">
												<span th:text="${empInfo.deptName}"></span>
											</td>
										</tr>
										<tr>
											<td class="subjectColumn">기안일</td>
											<td class="">
												<span th:text="${appSeq.appWriteDate}"></span>
											</td>
										</tr>
										<tr>
											<td class="subjectColumn">문서번호</td>
											<td class="detailColumn">
												<input type="hidden" th:value="${appSeq.appSeq}" name="appSeq">
												<span th:text="${appSeq.appSeq}"></span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- 2.1 Drafter Information (end) -->
							<!-- 2.2 Draft Line(start) -->
							<div class="right" style="font-size: 9pt; line-height: normal; margin-bottom: 0px; margin-left: 30px;">
							<div style="padding: 0px ; border: 1px currentColor;  border-image: none; width: 200px;  vertical-align: top; text-align: right;" >
							
								<table class="__se_tbl" style="background: white; border: 0px solid black; border-image: none; color: black; font-family: malgun gothic, dotum, arial, tahoma; font-size: 12px; border-collapse: collapse !important; float:right;" >
											<tr>
												<td
													style="background: rgb(221, 221, 221); padding: 3px !important; border: 1px solid black; border-image: none; width: 20px; height: 22px; text-align: center; font-weight: bold; vertical-align: middle;"
													rowspan="4">승인</td>
												<td
													style="padding: 3px !important; border: 1px solid black; border-image: none; width: 100px; height: 22px; text-align: center; font-weight: bold; vertical-align: middle;">팀장</td>
												<td
													style="padding: 3px !important; border: 1px solid black; border-image: none; width: 100px; height: 22px; text-align: center; font-weight: bold; vertical-align: middle;">부장</td>
											</tr>
											<tr>
												<td
													style="padding: 3px !important; border: 1px solid black; border-image: none; width: 100px; height: 22px; text-align: center; font-weight: bold; vertical-align: middle;"
													rowspan="2">
													<div style="height: 50px"></div>
												</td>
												<td
													style="padding: 3px !important; border: 1px solid black; border-image: none; width: 100px; height: 22px; text-align: center; font-weight: bold; vertical-align: middle;"
													rowspan="2">
													<div style="height: 50px"></div>
												</td>
											</tr>
											<tr>
											</tr>
											<tr>
										<td
											style="padding: 3px !important; border: 1px solid black; border-image: none; width: 100px; height: 22px; text-align: center; font-weight: bold; vertical-align: middle;">
											<select name="firstApprovalEmp" style="border: none;text-align: center;">
												<option th:each="role : ${empRole}"
													th:value="${role.empNum}" th:text="${role.empName}"
													th:if="${role.empPosition eq '팀장'}"></option>
										</select>
										</td>
										<!-- 부장 -->
										<td
											style="padding: 3px !important; border: 1px solid black; border-image: none; width: 100px; height: 22px; text-align: center; font-weight: bold; vertical-align: middle;">
											<select name="finalApprovalEmp" style="border: none;text-align: center;">
												<option th:each="role : ${empRole}"
													th:value="${role.empNum}" th:text="${role.empName}"
													th:if="${role.empPosition eq '부장'}"></option>
										</select>
										</td>
									</tr>
										</table> 
											<input type="hidden" value="N" name="firstApproval">
											<input type="hidden" value="N" name="finalApproval">
											<input type="hidden" value="결재대기" name="appSeqStatus">
							</div>
							
						 <br>
							</div>
							<!-- 2.2 Draft Line(end) -->
						</div>
						<!-- 2. Draft Section (end) -->
						<!-- 3. Detail Section (start) : 내용이 작성되는 영역입니다. -->
						<!-- 3.1 JavaScript 적용 테이블 -->

						<table class="detailSection __se_tbl"
							style="word-break: break-all; margin-top: 10px; -ms-word-break: break-all;">
							<colgroup>
								<col width="70">
								<col width="230">
								<col width="70">
								<col width="180">
								<col width="70">
								<col width="180">
							</colgroup>

							<tbody>
								<tr>
									<td colspan="6" class="detailColumn">&nbsp; &nbsp; &nbsp;&nbsp;<span>
									<input type="radio" class="" id="" value="세금계산서" name="accountingCategory"><label class="">세금계산서</label>
									<input type="radio" id="" value="간이영수증" name="accountingCategory"><label>간이영수증</label>
									<input type="radio" id="" value="신용카드"	name="accountingCategory"><label class="editor_label">신용카드</label>
									<input type="radio" class="" id="" value="기타" name="accountingCategory"><label class="editor_label">기타</label></span>
									</td>
								</tr>
								<tr>
									<td class="subjectColumn">지급요청일</td>
									<td colspan="5" class="detailColumn">
										<input type="date" name="paymentRequestDate" id="" value="">
										<input type="hidden" name="appCateCode" value="ACCOUNTING">
									</td>
								</tr>
								<tr>
									<td class="subjectColumn">금 액</td>
									<td class="detailColumn">
											<input style="border: none; text-align: right; width: 80px;" type="text" name="amount" id="" value="" onkeyup="inputNumberFormat(this)">원
									</td>
									<td class="subjectColumn">사업자<br>등록번호
									</td>
									<td class="detailColumn">
										<input style="border: none" type="text" class="ipt_editor" name="businessRegistrationNumber" id="" value=""><br></td>
									<td class="subjectColumn">거래처</td>
									<td class="detailColumn">
										<input style="border: none" type="text" class="ipt_editor" name="accountingClient" id="" value=""><br></td>
								</tr>
							</tbody>
						</table>

						<!-- 3.2 내용 테이블 -->

						<table class="detailSection __se_tbl"
							style="word-break: break-all; -ms-word-break: break-all;">
							<colgroup>
								<col width="70">
								<col width="300">
								<col width="70">
								<col width="360">
							</colgroup>

							<tbody>
								<tr>
									<td class="subjectColumn">계좌번호</td>
									<td class="detailColumn">
										<input style="border: none" type="text" class="ipt_editor" name="accountNumber" id="" value=""><br>
									</td>
									<td class="subjectColumn">지급은행</td>
									<td class="detailColumn">
										<input style="border: none" type="text" class="ipt_editor"name="account" id="" value=""><br>
									</td>
								</tr>
								<tr>
									<td colspan="4" class="detailColumn">
											<div style="width: 100%; height: 450px;">
												<textarea style="border: none" cols="127" rows="25" name="accountingContent"> </textarea>
											</div>
										<br>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 3. Detail Section (end) -->
						<!-- Page Wrapping (end) -->
					</div> <!-- Common style (Don't modify) -->
<style type="text/css">
	/* 1. Essential style : 반드시 적용되어야 하는 스타일입니다. 문서작성 시, Sample에서 제거불가 한 스타일 */
	#divCustomWrapper {
		word-break: break-all;
		font-family: malgun gothic, dotum, arial, tahoma;
		font-size: 12px;
		width: 800px !important;
	}
	
	#divCustomWrapper * {
		max-width: 800px !important;
	}
	/* (1) Section(제목, 결재선, 내용) */
	#divCustomWrapper #titleSection, #divCustomWrapper #draftSection,
		#divCustomWrapper #detailSection {
		display: inline-block;
		width: 800px !important;
		clear: both;
		margin-top: 20px;
		vertical-align: middle;
	}
	
	#divCustomWrapper #titleSection {
		text-align: center;
		font-size: 25px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	#divCustomWrapper #detailSection>* {
		margin-bottom: 10px;
	}
	/* (2) Table */
	#divCustomWrapper table {
		border-collapse: collapse;
	}
	
	#divCustomWrapper .detailSection table {
		width: 800px;
	}
	</style>
				<style type="text/css">
	/* 2. Option style : 용도에 따라 적용합니다.*/
	/* (1) Table option : 2Type(subject / detail), Affacted elements(td), Range(divCustomWrapper 하단요소) */
	#divCustomWrapper td.subjectColumn {
		border: 1px solid black;
		height: 22px;
		padding: 3px 1px 3px 1px; /*top right bottom left*/
	}
	
	#divCustomWrapper td.detailColumn {
		border: 1px solid black;
		height: 22px;
		padding: 3px 5px 3px 5px; /*top right bottom left*/
	}
	
	#divCustomWrapper td.detailColumn {
		text-align: left;
	}
	
	#divCustomWrapper td.subjectColumn {
		background: rgb(221, 221, 221);
		font-weight: bold;
		text-align: center;
		vertical-align: middle;
	}
	/* (2) Indent option : 2Type(one / two), Affcted elements(All) */
	#divCustomWrapper .oneDepth {
		margin-left: 15px;
	}
	
	#divCustomWrapper .twoDepth {
		margin-left: 37px;
	}
	/* (3) Partition option : 2Type (left / right), Affacted elements(div), Range('partition'div영역 하단요소) */
	/* 설명 : 좌,우로 분할되는 레이아웃 작성시 사용, 1라인에 1개 요소만 배치(줄바뀜 동반) */
	/* 사용방법 : 분할할 영역에 partition CLASS를 적용 -> 분할배치하고자하는 하위요소에 'left, right' CLASS 적용 */
	#divCustomWrapper div.partition .left {
		display: inline-block;
		clear: left;
		float: left;
	}
	
	#divCustomWrapper div.partition .right {
		display: inline-block;
		clear: right;
		float: right;
	}
	/* (4) In a row option : 2Type(left / right), Affacted elements(All), Range('inaRowRight or inRowLeft'div영역 하단요소 */
	/* 설명 : 좌,우 끝에 정렬되는 레이아웃 작성 시 사용, 1라인에 여러개 요소 배치, Partition option과 조합(줄바뀜 없이 배치) */
	/* 사용방법 : 나란히 정렬하고자 하는 요소들을, 'in a row'div 영역 내에 배치*/
	#divCustomWrapper div.inaRowRight {
		text-align: right;
	}
	
	#divCustomWrapper div.inaRowLeft {
		text-align: left;
	}
	
	#divCustomWrapper div.inaRowRight>*, #divCustomWrapper div.inaRowLeft>*
		{
		display: inline-block;
	}
	</style>
				<!-- Common style (Don't modify) -->
				<!-- Print style (Don't modify) -->
			<!-- Custom style -->
				<p style="font-size: 10pt; line-height: 20px; margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
	</div>
	<div style="margin-top: 20px; text-align: center;">
		<input style="margin-bottom: 25px; margin-right: 600px;" id="accountingButton" type="button" value="결재요청" onclick="Confirm();">
	</div>
</form>
</div>

	<script src="/js/approval/index.js"></script>
	<script type="text/javascript">
	
					function Confirm(){
			            Swal.fire({
			              title: '결재하시겠습니까?',
			              icon: 'warning',
			              showCancelButton: true,
			              confirmButtonColor: '#3085d6',
			              cancelButtonColor: '#d33',
			              confirmButtonText: '결재',
			              cancelButtonText: '취소'
			            }).then((result) => {
			              if (result.isConfirmed) {
			                $('#accountingButton').attr('type','submit');
			                $('#accountingButton').attr('onclick','')
			                $('#accountingButton').click();
			                
			                connectWs();
			              }
			            })
			         }
					
					function inputNumberFormat(obj) {
					     obj.value = comma(uncomma(obj.value));
					 }

					 function comma(str) {
					     str = String(str);
					     return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
					 }

					 function uncomma(str) {
					     str = String(str);
					     return str.replace(/[^\d]+/g, '');
					 }
					
					
			</script>
</div>
</html>